<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruizhiblog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些学习ADAMS VIEW的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="ADAMS仿真纪实">
<meta property="og:url" content="http://ruizhiblog.cn/2023/09/22/ADAMS%E4%BB%BF%E7%9C%9F%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="冰の博客">
<meta property="og:description" content="一些学习ADAMS VIEW的记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ruizhiblog.cn/.cn//ADAMS%E4%BD%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE.png">
<meta property="article:published_time" content="2023-09-22T10:07:02.000Z">
<meta property="article:modified_time" content="2023-09-26T12:50:49.501Z">
<meta property="article:author" content="张睿智">
<meta property="article:tag" content="学习日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ruizhiblog.cn/.cn//ADAMS%E4%BD%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE.png">


<link rel="canonical" href="http://ruizhiblog.cn/2023/09/22/ADAMS%E4%BB%BF%E7%9C%9F%E7%BA%AA%E5%AE%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ruizhiblog.cn/2023/09/22/ADAMS%E4%BB%BF%E7%9C%9F%E7%BA%AA%E5%AE%9E/","path":"2023/09/22/ADAMS仿真纪实/","title":"ADAMS仿真纪实"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ADAMS仿真纪实 | 冰の博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冰の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习生涯的点滴进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E5%B0%8F%E7%9A%84ADAMS%E5%90%90%E6%A7%BD"><span class="nav-number">1.</span> <span class="nav-text">一点小小的ADAMS吐槽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8ESOLIDWORKS%E5%AF%BC%E5%85%A5%E6%96%87%E4%BB%B6%E5%88%B0ADAMS"><span class="nav-number">2.</span> <span class="nav-text">从SOLIDWORKS导入文件到ADAMS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张睿智"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张睿智</p>
  <div class="site-description" itemprop="description">一直在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ruizhiblog.cn/2023/09/22/ADAMS%E4%BB%BF%E7%9C%9F%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张睿智">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰の博客">
      <meta itemprop="description" content="一直在路上">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ADAMS仿真纪实 | 冰の博客">
      <meta itemprop="description" content="一些学习ADAMS VIEW的记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADAMS仿真纪实
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-22 18:07:02" itemprop="dateCreated datePublished" datetime="2023-09-22T18:07:02+08:00">2023-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-26 20:50:49" itemprop="dateModified" datetime="2023-09-26T20:50:49+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ADAMS/" itemprop="url" rel="index"><span itemprop="name">ADAMS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一些学习ADAMS VIEW的记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一点小小的ADAMS吐槽"><a href="#一点小小的ADAMS吐槽" class="headerlink" title="一点小小的ADAMS吐槽"></a>一点小小的ADAMS吐槽</h1><p>&emsp;&emsp;作为一个机械专业的本科生，ADAMS应该是学习机械原理和机械设计分析机构运动的绕不开的一个软件。本人在大二做机械原理及机械设计大作业时侥幸没有分到这个任务，原来以为躲过了一劫，没想到最终还是遇到了。在此先声明，我确实认为这个软件的任务（即做运动学的仿真）完成地很好，但是不得不吐槽一下，作为一个运动仿真的软件，你没有很强大的建模能力我是可以理解的，但是你还没有和其他建模软件相互友好的沟通能力，我只能评价为抽象。</p>
<h1 id="从SOLIDWORKS导入文件到ADAMS"><a href="#从SOLIDWORKS导入文件到ADAMS" class="headerlink" title="从SOLIDWORKS导入文件到ADAMS"></a>从SOLIDWORKS导入文件到ADAMS</h1><p>&emsp;<strong>从Solidworks导入文件到Adams有两种方式，两种方式各有利弊，在应用上可以互相参考</strong><br>&emsp;&emsp;方式一，将Solidworks的建模文件另存为Parasolid(*.x_t; *.x_b）文件。打开Adams选择新建模型，记住Adams仿真的模型名称，之后选择文件——导入；选择文件类型为Parasolid文件；双击读取文件，选择生成的Parasolid文件，之后输入模型名称为Adams仿真的模型名称；就可以导入一个不添加任何约束的模型。<br>&emsp;&emsp;方式二，在Solidworks中运动算例中，将分析方式选择为motion，如果没有Motion分析则需要在菜单栏中选择SOLIDWORKS插件，选择SOLIDWORKS Motion，之后就会出现Motion分析选项，拖动装配体关键帧到任一位置，点击计算，之后右键运动算例中的装配体文件，选择输出到ADAMS，即可生成一个ADAMS模型（ *.adm）文件，之后在ADAMS中直接打开这个文件即可。此时ADAMS中将Solidworks中的配合转换为约束，但是转换效果一言难尽。<br>&emsp;&emsp;这两种方式都可以将Solidworks中的文件导入到ADAMS中，方式一如果你有足够的机械原理知识可以自己约束物体，要注意将模型中固定不动的部件和大地固连（建立固定副），这样的约束比较合理，符合实际。方式二比较偷懒，但是在没有机械原理基础时可以选择采用，只是会出现约束查找困难的问题，不利于后续操作。<br>&emsp; <strong>可能出现的一些问题</strong><br>&emsp;&emsp;1.导入的模型一般来讲是一堆线，这时候点击ADAMS右下角的黄色圆球即可。<br>&emsp;&emsp;2.导入的模型一般不在ADAMS的十字中心，对于强迫症患者可能看着遭罪，可以在对模型添加运动副和约束之后选择如下位置移动，将重心移动到中心即可。<br><img src="/.cn//ADAMS%E4%BD%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE.png" alt="ADAMS位置设置"></p>
<p>&emsp;&emsp;3.<br>&emsp;&emsp;4.<br>&emsp;&emsp;5.<br>&emsp;&emsp;6.<br>&emsp;&emsp;7.<br>&emsp;&emsp;8.<br>&emsp;&emsp;9.  </p>

    </div>

    
    
    

<div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>
</div>
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="tag"># 学习日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/21/LAMMPS/" rel="prev" title="LAMMPS">
                  <i class="fa fa-angle-left"></i> LAMMPS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/23/Arudino%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BA%94%E7%94%A8/" rel="next" title="Arudino的一些应用">
                  Arudino的一些应用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张睿智</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
